{
  "name": "community-portal",
  "version": "1.0.0",
  "description": "Mozilla Community Portal",
  "main": "index.js",
  "scripts": {
    "compile": "./node_modules/.bin/node-sass scss/style.scss -o ./ --importer ./node_modules/node-sass-import",
    "prefix": "postcss --use autoprefixer -b 'last 10 versions' style.css -o style.css",
    "build": "npm-run-all compile prefix",
    "blocks": "./node_modules/.bin/babel ./blocks --out-dir ./dist",
    "watch": "./node_modules/.bin/nodemon -e scss -x \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/community-portal.git"
  },
  "author": "Playground Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mozilla/community-portal/issues"
  },
  "homepage": "https://github.com/mozilla/community-portal#readme",
  "dependencies": {
    "node-sass": "^4.12.0",
    "node-sass-import": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  }
}
